const Page = () => {
	return (
		<div className='flex flex-col gap-6 items-start justify-start p-6 bg-white rounded-2xl'>
			<h1 className='text-center self-center font-oswald font-light text-5xl'>
				Пользовательское соглашение
			</h1>
			<section className='flex flex-col gap-4'>
				<h3>Условия использования сайта</h3>
				<ol className='list-decimal list-inside flex flex-col gap-2'>
					<li className='text-gray-700'>
						Использование контента, любых материалов и сервисов Сайта
						регулируется нормами действующего законодательства Российской
						Федерации. Контент, материалы и сервисы можно использовать
						исключительно в законных целях.
					</li>
					<li className='text-gray-700'>
						Пользователь вправе знакомиться с материалами и информацией сайта,
						заказывать и приобретать товары и/или услуги, предлагаемые на Сайте.
					</li>
					<li className='text-gray-700'>
						При наличии технической возможности Пользователь может иметь доступ
						к платным сервисам и разделам Сайта.
					</li>
					<li className='text-gray-700'>
						Администратор Сайта вправе в любое время в одностороннем порядке
						изменять контент, содержимое, любые материалы и данные сайта, а
						также изменять условия настоящего Соглашения и порядок
						предоставления доступа к сайту. Такие изменения вступают в силу с
						момента размещения новой версии Соглашения на сайте или обновления
						сайта. При несогласии Пользователя с внесенными изменениями он
						обязан отказаться от доступа к Сайту, прекратить использование
						контента, материалов и сервисов Сайта.
					</li>
					<li className='text-gray-700'>
						Все возможные споры, вытекающие из настоящего Соглашения или
						связанные с ним, подлежат разрешению в соответствии с действующим
						законодательством Российской Федерации.
					</li>
					<li className='text-gray-700'>
						Все данные, размещенные или размещаемые на настоящем Сайте,
						находятся на ресурсах на территории России.
					</li>
				</ol>
			</section>
			<section className='flex flex-col gap-4'>
				<h3>Обязательства</h3>
				<ol className='list-decimal list-inside flex flex-col gap-2'>
					<li className='text-gray-700'>
						Пользователь соглашается не предпринимать действий, которые могут
						рассматриваться как нарушающие российское законодательство или нормы
						международного права, в том числе в сфере авторского права,
						интеллектуальной собственности, а также любых действий, которые
						приводят или могут привести к нарушению нормальной работы Сайта и
						сервисов Сайта.
					</li>
					<li className='text-gray-700'>
						Использование материалов Сайта без согласия правообладателя не
						допускается. Для правомерного использования материалов Сайта
						необходимо согласие Администратора сайта или правообладателя
						материалов.
					</li>
					<li className='text-gray-700'>
						При использовании материалов Сайта, включая охраняемые авторские
						произведения, ссылка на Сайт обязательна.
					</li>
					<li className='text-gray-700'>
						При наличии технической возможности Пользователь может оставлять
						комментарии и иные записи на Сайте. Пользователь соглашается, что
						комментарии или иные записи не нарушают законодательства России, не
						являются экстремистскими, не нарушают общепринятых норм морали и
						нравственности.
					</li>
					<li className='text-gray-700'>
						Администратор Сайта не несет ответственности за посещение и
						использование Пользователем внешних ресурсов, ссылки на которые
						могут содержаться на Сайте.
					</li>
					<li className='text-gray-700'>
						Пользователь согласен с тем, что Администрация Сайта не несет
						ответственности и не имеет прямых или косвенных обязательств перед
						Пользователем в связи с любыми возможными или возникшими потерями
						или убытками, связанными с любым содержанием Сайта, товарами или
						услугами, доступными на Сайте или полученными через внешние сайты
						или ресурсы, либо иные контакты Пользователя, в которые он вступил,
						используя размещенную на Сайте информацию или ссылки на внешние
						ресурсы.
					</li>
					<li className='text-gray-700'>
						Пользователь принимает положение о том, что все материалы и сервисы
						Сайта или любая их часть могут сопровождаться рекламой. Пользователь
						согласен с тем, что Администрация Сайта не несет какой-либо
						ответственности и не имеет каких-либо обязательств в связи с такой
						рекламой.
					</li>
					<li className='text-gray-700'>
						Пользователь, используя ресурсы Сайта, подтверждает, что ознакомлен
						со всеми пунктами настоящего Соглашения и безусловно принимает их.
					</li>
				</ol>
			</section>
			<section className='flex flex-col gap-4'>
				<h3>Безопасность</h3>
				<ol className='list-decimal list-inside flex flex-col gap-2'>
					<li className='text-gray-700'>
						Защита ваших данных осуществляется с использованием физических,
						технических и административных мероприятий, нацеленных на
						предотвращение риска потери, неправильного использования,
						несанкционированного доступа, нарушения конфиденциальности и
						изменения данных.
					</li>
					<li className='text-gray-700'>
						Меры обеспечения безопасности включают в себя межсетевую защиту и
						шифрование данных, контроль физического доступа к центрам обработки
						данных, а также контроль полномочий на доступ к данным.
					</li>
					<li className='text-gray-700'>
						Хотя передача информации через Интернет никогда не является
						полностью безопасной, мы тем не менее делаем все возможное, чтобы
						защитить ваши личные данные.
					</li>
				</ol>
			</section>
			<section className='flex flex-col gap-4'>
				<h3>Персональные данные</h3>
				<ol className='list-decimal list-inside flex flex-col gap-2'>
					<li className='text-gray-700'>
						Сайт принимает все разумные меры по защите персональных данных
						Пользователей и соблюдает права субъектов персональных данных,
						установленные действующим законодательством Российской Федерации.
					</li>
					<li className='text-gray-700'>
						Оформление заказа на Сайте и предоставление Пользователем своих
						персональных данных администрации Сайта, в том числе через любые
						формы на сайте, выражают согласие Пользователя на их обработку
						(понятие «обработка персональных данных» — согласно п.3 ст.3 ФЗ 152
						«О персональных данных»).
					</li>
					<li className='text-gray-700'>
						Обработка персональных данных осуществляется в целях исполнения
						Договора (Заказа Пользователя), исключительно на территории
						Российской Федерации, с соблюдением действующего законодательства
						РФ. Согласие дается на срок, определенный сроком исполнения
						Договора. В случае отзыва согласия на использование и обработку
						персональных данных Пользователя, Пользователь уведомляет об этом
						Администрацию Сайта письменно или по электронной почте. После
						получения Администрацией Сайта данного уведомления предоставление
						Пользователю услуг прекращается.
					</li>
					<li className='text-gray-700'>
						Сайт не имеет статуса оператора персональных данных. Персональные
						данные Пользователя не передаются каким-либо третьим лицам, за
						исключением случаев, прямо предусмотренных настоящим соглашением.
					</li>
				</ol>
			</section>
			<section className='flex flex-col gap-2'>
				<h3>Изменения соглашения</h3>
				<p className='text-gray-700'>
					Любые изменения соглашения в будущем будут размещены на этой странице.
					При необходимости вам будет выслано уведомление по электронной почте.
				</p>
			</section>
		</div>
	);
};

export default Page;
