'use client';

import { useTranslation } from 'react-i18next';
import { BiMailSend } from 'react-icons/bi';
import { FaSearch } from 'react-icons/fa';
import { FaPeopleGroup } from 'react-icons/fa6';

import { Button } from '@/shared/ui/Button';

const Page = () => {
	const { t } = useTranslation();

	return (
		<div className='flex flex-col w-full gap-6 items-start justify-start p-6 bg-white rounded-2xl'>
			<h1 className='text-center self-center font-oswald font-light text-4xl'>
				О нас
			</h1>
			<section className='flex flex-col gap-2'>
				<p className='text-gray-700'>
					Ассоциация Консультирования и Психотерапии – это сообщество
					профессионалов, объединенных общей целью: создание пространства для
					развития, поддержки и совершенствования практики психологического
					консультирования и психотерапии. Мы верим, что качественная
					психологическая помощь является неотъемлемой частью благополучия
					человека и общества.
				</p>
				<p className='text-gray-700'>
					Наша Ассоциация была основана в начале 2026 группой единомышленников –
					опытных психологов и психотерапевтов, которые разделяли стремление к
					повышению стандартов профессии, созданию единой площадки для обмена
					опытом, продвижению научных достижений в практику семейного
					консультирования и психотерапии. Сегодня мы объединяем множество
					специалистов, работающих в различных направлениях и областях
					психотерапии в России и за ее пределами.
				</p>
				<p className='text-gray-700'>
					Наше видение – это психотерапия как доступная, научно обоснованная и
					высокопрофессиональная помощь, способная эффективно отвечать на вызовы
					современного мира.
				</p>
			</section>
			<section className='flex flex-col gap-4'>
				<h3>Миссия Ассоциации</h3>
				<ul className='list-disc list-inside flex flex-col gap-2'>
					<li className='text-gray-700'>
						Поддержка и развитие профессионального сообщества. Создание условий
						для обмена знаниями, опытом и лучшими практиками среди консультантов
						и психологов.
					</li>
					<li className='text-gray-700'>
						Повышение качества психологической помощи. Содействие
						профессиональному росту, обучению и этической практике наших членов.
					</li>
					<li className='text-gray-700'>
						Продвижение психологической культуры. Распространение информации о
						пользе и возможностях психологической помощи в обществе.
					</li>
					<li className='text-gray-700'>
						Формирование единых стандартов. Работа над установлением и
						поддержанием высоких этических и профессиональных стандартов в
						отрасли.
					</li>
				</ul>
			</section>
			<section className='flex flex-col gap-4'>
				<h3>Наши ценности</h3>
				<ul className='list-disc list-inside flex flex-col gap-2'>
					<li className='text-gray-700'>
						Приверженность высоким стандартам знаний, навыков и этики.
					</li>
					<li className='text-gray-700'>
						Готовность к диалогу, обмену идеями и сотрудничеству.
					</li>
					<li className='text-gray-700'>
						Постоянное стремление к обучению, совершенствованию и инновациям.
					</li>
					<li className='text-gray-700'>
						Строгое соблюдение профессиональных и этических норм.
					</li>
					<li className='text-gray-700'>
						Признание ценности каждого члена сообщества и каждого клиента.
					</li>
				</ul>
			</section>
			<section className='flex flex-col gap-2'>
				<p className='text-gray-700'>
					Наша Ассоциация объединяет Психологов, психотерапевтов, педагогов,
					социальных работников, организации и фонды. Всех, кто так или иначе
					занимается проблемами семьи, брака и личной жизни людей. Среди наших
					членов – практикующие психотерапевты, консультанты, специалисты в
					области КПТ, гештальт, системная семейная терапия, арт-терапия,
					психоанализ, экзистенциальная терапия и т.д., исследователи и
					преподаватели.
				</p>
				<p className='text-gray-700'>
					Мы гордимся нашим многообразием и тем, что каждый член Ассоциации
					вносит свой уникальный вклад в развитие общего дела.
				</p>
				<ul className='list-disc list-inside flex flex-col gap-2'>
					<li className='text-gray-700'>
						Профессиональное обучение и повышение квалификации. Мы организуем
						семинары, тренинги, мастер-классы и конференции по актуальным темам
						психотерапии.
					</li>
					<li className='text-gray-700'>
						Разработка этических стандартов. Мы активно работаем над созданием и
						поддержкой этических кодексов и правил профессионального поведения.
					</li>
					<li className='text-gray-700'>
						Супервизия и интервизия. Предоставляем площадки и возможности для
						профессиональной поддержки и супервизии.
					</li>
					<li className='text-gray-700'>
						Информационная поддержка. Публикуем статьи, исследования, интервью с
						ведущими специалистами, создаем информационные ресурсы.
					</li>
					<li className='text-gray-700'>
						Содействие исследованиям. Поддерживаем научные исследования в
						области психологии и психотерапии.
					</li>
					<li className='text-gray-700'>
						Диалог с обществом. Проводим мероприятия, направленные на повышение
						психологической грамотности населения.
					</li>
				</ul>
			</section>
			<section className='flex flex-col gap-4'>
				<h3>Наши преимущества</h3>
				<ul className='list-disc list-inside flex flex-col gap-2'>
					<li className='text-gray-700'>
						Доступ к знаниям и опыту широкого круга высококвалифицированных
						специалистов.
					</li>
					<li className='text-gray-700'>
						Мы следим за последними тенденциями и разработками в психотерапии.
					</li>
					<li className='text-gray-700'>
						Мы гарантируем высокий уровень этической практики наших членов.
					</li>
					<li className='text-gray-700'>
						Профессиональное развитие, обучение и карьерный рост.
					</li>
					<li className='text-gray-700'>
						Возможность общаться, обмениваться опытом и находить поддержку.
					</li>
				</ul>
			</section>
			<section className='flex flex-col gap-4'>
				<p className='text-gray-700'>
					Наша Ассоциация объединяет Психологов, психотерапевтов, педагогов,
					социальных работников, организации и фонды. Всех, кто так или иначе
					занимается проблемами семьи, брака и личной жизни людей. Среди наших
					членов – практикующие психотерапевты, консультанты, специалисты в
					области КПТ, гештальт, системная семейная терапия, арт-терапия,
					психоанализ, экзистенциальная терапия и т.д., исследователи и
					преподаватели.
				</p>
				<div className='flex flex-col gap-2 lg:flex-row lg:justify-around lg:items-center'>
					<Button href='/register' className='xl:w-[30%]'>
						<FaPeopleGroup size={24} /> {t('buttons.becomeAnAssociate')}
					</Button>
					<Button href='/' className='xl:w-[30%]'>
						<FaSearch size={24} /> {t('buttons.toKnowAboutNewsAndEvents')}
					</Button>
					<Button
						href={
							process.env.NEXT_PUBLIC_VK_URL ??
							'https://vk.com/askp_association'
						}
						target='_blank'
						rel='noopener noreferrer'
						className='xl:w-[30%]'
					>
						<BiMailSend size={24} />
						{t('buttons.contactUs')}
					</Button>
				</div>
			</section>
		</div>
	);
};

export default Page;
