const Page = () => {
	return (
		<div className='flex flex-col gap-6 items-start justify-start p-6 bg-white rounded-2xl'>
			<h1 className='text-center self-center font-oswald font-light text-5xl'>
				Политика конфиденциальности
			</h1>
			<section className='flex flex-col gap-2'>
				<p className='text-gray-700'>
					Администрация Сайта стремится защищать и уважать вашу частную жизнь.
					Настоящая политика конфиденциальности определяет, что Сайт получает
					ваши личные данные, в том числе контактные и персональные данные.
					Данные обрабатываются исключительно для исполнения вашего поручения.
					Мы просим вас внимательно прочитать нижеизложенное, чтобы в полной
					мере понять практику, касающуюся ваших данных.
				</p>
				<p className='text-gray-700'>
					Сайт может собирать и обрабатывать данные о Пользователе, которую
					Пользователь предоставляет через сервисы и формы на Сайте.
					Использование данных осуществляется с вашего разрешения.
				</p>
			</section>
			<section className='flex flex-col gap-2'>
				<h3>Безопасность</h3>
				<p className='text-gray-700'>
					Защита ваших данных осуществляется с использованием физических,
					технических и административных мероприятий, нацеленных на
					предотвращение риска потери, неправильного использования,
					несанкционированного доступа, нарушения конфиденциальности и изменения
					данных.
				</p>
				<p className='text-gray-700'>
					Меры обеспечения безопасности включают в себя межсетевую защиту и
					шифрование данных, контроль физического доступа к центрам обработки
					данных, а также контроль полномочий на доступ к данным. Хотя передача
					информации через Интернет никогда не является полностью безопасной, мы
					тем не менее делаем все возможное, чтобы защитить ваши личные данные.
				</p>
			</section>
			<section className='flex flex-col gap-2'>
				<h3>Персональные данные</h3>
				<p className='text-gray-700'>
					Сайт принимает все разумные меры по защите персональных данных
					Пользователей и соблюдает права субъектов персональных данных,
					установленные действующим законодательством Российской Федерации.
					Оформление заказа на Сайте и предоставление Пользователем своих
					персональных данных, в том числе через любые формы на сайте,
					администрации Сайта выражают согласие Пользователя на их обработку
					(понятие «обработка персональных данных» — согласно п.3 ст.3 ФЗ 152 «О
					персональных данных»).
				</p>
				<p className='text-gray-700'>
					Обработка персональных данных осуществляется в целях исполнения
					Договора (Заказа Пользователя), исключительно на территории Российской
					Федерации, с соблюдением действующего законодательства РФ. Согласие
					дается на срок, определенный сроком исполнения Договора. В случае
					отзыва согласия на использование и обработку персональных данных
					Пользователя, Пользователь уведомляет об этом Администрацию Сайта
					письменно или по электронной почте. После получения данного
					уведомления Администрацией Сайта предоставление Пользователю услуг
					прекращается. Сайт не имеет статуса оператора персональных данных.
					Персональные данные Пользователя не передаются каким-либо третьим
					лицам, за исключением случаев, прямо предусмотренных настоящей
					Политикой конфиденциальности.
				</p>
			</section>
			<section className='flex flex-col gap-2'>
				<h3>Изменения политики конфиденциальности </h3>
				<p className='text-gray-700'>
					Любые изменения политики конфиденциальности в будущем будут размещены
					на этой странице. При необходимости вам будет выслано уведомление по
					электронной почте.
				</p>
			</section>
		</div>
	);
};

export default Page;
